# encoding: utf-8
# language: ru

Функционал: Проверка реализации
	Как бухгалтер
	Хочу при проведении документа Реализации выполнялась проверка наличия нужного количества номенклатуры на складе
	и если нужного количества количества на складе нет
	Тогда документ Реализации не проводиться
	Чтобы соблюдать количественный учет на складе

Сценарий:
	Допустим создадим документ Реализации на 2 тонны латины
	и провожу этот документ
	и проводиться проверка наличия требуемого количества
	Если нужного количества нет
	Тогда документ не проводиться
